.progects__cards {
    margin: 42px 0;
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    column-gap: 20px;
    row-gap: 30px;
}

@media screen and (max-width: 1100px) {
    .progects__cards {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media screen and (max-width: 400px) {
    .progects__cards {
        margin: 30px 0;
        row-gap: 27px;
    }
}
