.progects__cards {
    margin: 42px 0;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 320px);
    column-gap: 20px;
    row-gap: 30px;
}
